{
  "name": "serverapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "build": "mkdir dist && babel src -s -d dist",
    "dev:build-server": " webpack --config webpack.server.js --mode=development -w",
    "dev:start": "nodemon ./server-build/index.js",
    "dev": "npm-run-all --parallel build dev:*"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
